launch_status failed=10 1742475574000000000
launch_status broken=0 1742475574000000000
launch_status passed=25 1742475574000000000
launch_status skipped=0 1742475574000000000
launch_status unknown=0 1742475574000000000
launch_time duration=9638 1742475574000000000
launch_time min_duration=310 1742475574000000000
launch_time max_duration=2971 1742475574000000000
launch_time sum_duration=16603 1742475574000000000
launch_problems product_defects=10 1742475574000000000
launch_retries retries=0 1742475574000000000
launch_retries run=35 1742475574000000000
