launch_status failed=13 1742482927000000000
launch_status broken=0 1742482927000000000
launch_status passed=23 1742482927000000000
launch_status skipped=0 1742482927000000000
launch_status unknown=0 1742482927000000000
launch_time duration=9676 1742482927000000000
launch_time min_duration=276 1742482927000000000
launch_time max_duration=2958 1742482927000000000
launch_time sum_duration=15455 1742482927000000000
launch_problems product_defects=13 1742482927000000000
launch_retries retries=0 1742482927000000000
launch_retries run=36 1742482927000000000
