launch_status failed=12 1742469405000000000
launch_status broken=0 1742469405000000000
launch_status passed=25 1742469405000000000
launch_status skipped=0 1742469405000000000
launch_status unknown=0 1742469405000000000
launch_time duration=10520 1742469405000000000
launch_time min_duration=315 1742469405000000000
launch_time max_duration=2943 1742469405000000000
launch_time sum_duration=18640 1742469405000000000
launch_problems product_defects=12 1742469405000000000
launch_retries retries=0 1742469405000000000
launch_retries run=37 1742469405000000000
