launch_status failed=12 1742410585000000000
launch_status broken=0 1742410585000000000
launch_status passed=25 1742410585000000000
launch_status skipped=0 1742410585000000000
launch_status unknown=0 1742410585000000000
launch_time duration=10527 1742410585000000000
launch_time min_duration=310 1742410585000000000
launch_time max_duration=3011 1742410585000000000
launch_time sum_duration=18712 1742410585000000000
launch_problems product_defects=12 1742410585000000000
launch_retries retries=0 1742410585000000000
launch_retries run=37 1742410585000000000
