launch_status failed=12 1742465700000000000
launch_status broken=0 1742465700000000000
launch_status passed=25 1742465700000000000
launch_status skipped=0 1742465700000000000
launch_status unknown=0 1742465700000000000
launch_time duration=9557 1742465700000000000
launch_time min_duration=277 1742465700000000000
launch_time max_duration=2752 1742465700000000000
launch_time sum_duration=16809 1742465700000000000
launch_problems product_defects=12 1742465700000000000
launch_retries retries=0 1742465700000000000
launch_retries run=37 1742465700000000000
