launch_status failed=12 1742408697000000000
launch_status broken=0 1742408697000000000
launch_status passed=25 1742408697000000000
launch_status skipped=0 1742408697000000000
launch_status unknown=0 1742408697000000000
launch_time duration=9894 1742408697000000000
launch_time min_duration=270 1742408697000000000
launch_time max_duration=2943 1742408697000000000
launch_time sum_duration=16719 1742408697000000000
launch_problems product_defects=12 1742408697000000000
launch_retries retries=0 1742408697000000000
launch_retries run=37 1742408697000000000
