launch_status failed=12 1742473911000000000
launch_status broken=0 1742473911000000000
launch_status passed=25 1742473911000000000
launch_status skipped=0 1742473911000000000
launch_status unknown=0 1742473911000000000
launch_time duration=10511 1742473911000000000
launch_time min_duration=277 1742473911000000000
launch_time max_duration=3674 1742473911000000000
launch_time sum_duration=17809 1742473911000000000
launch_problems product_defects=12 1742473911000000000
launch_retries retries=0 1742473911000000000
launch_retries run=37 1742473911000000000
