launch_status failed=17 1742480658000000000
launch_status broken=1 1742480658000000000
launch_status passed=16 1742480658000000000
launch_status skipped=0 1742480658000000000
launch_status unknown=0 1742480658000000000
launch_time duration=11055 1742480658000000000
launch_time min_duration=3 1742480658000000000
launch_time max_duration=5174 1742480658000000000
launch_time sum_duration=16305 1742480658000000000
launch_problems product_defects=17 1742480658000000000
launch_problems test_defects=1 1742480658000000000
launch_retries retries=0 1742480658000000000
launch_retries run=34 1742480658000000000
