# DemoApiProject

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: maven.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100cb33d7a8a7e5c.html  1021564a548415.html  10bff68fcee092c2.html  10cbfaa256e55e31.html  12124a85bef0496f.html  124963b297275d23.html  1255df9319b7cb76.html  14b1893510b0d38b.html  14e81dfcc680323a.html  150db674830aca5c.html  15176f905d616a41.html  1532891aa4a86750.html  156920112466e3ff.html  15bc70cf8ec80ed5.html  15ee407f00d6657f.html  15fe5b52a0f1ac3e.html  1647dcb398677dd2.html  170ca37c65ce4238.html  17169228b459429b.html  172e84952aa7e78d.html  17ae87f39eac5931.html  17eef06751af81c1.html  184d4d2c09eeb895.html  19129e01a91559ce.html  1979e948662afcfc.html  19934edd7c24c73c.html  1a050243f2cbbfba.html  1a25d7c0eba2b460.html  1a291ae882a193b3.html  1a90d3d7da3dd8b.html  1ab491ba140c0709.html  1b557bc6a1f80fd8.html  1b55bb9a1fcb2250.html  1b8596b1849dbed9.html  1bf1c5cfc8adc9bf.html  1c534f07f5c30bdc.html  1c7c753de00343ec.html  1caa4ff34ee689f.html  1d28e29f76de0a5a.html  1e2a185c8781310c.html  (+599 more)
data/test-cases/: 1152873fdb24def6.json  1168416c0b0df202.json  12292b5fdbf53502.json  12cf83b4545ff1d1.json  135367e7b38b6213.json  1439c412d2108474.json  14c310bdfc52a114.json  159cf3b5ba999f4.json  1692e0d2e4d62a66.json  16972cec97060b82.json  17179a6963de7848.json  17a5f3202bec0d91.json  17bef984f364e393.json  17f26ea72705c6dc.json  18bd0c1a9cf8ced6.json  18c162fee265f6f7.json  19864f0890f5356e.json  1a6e627aa8028cde.json  1d2a87636a23fd82.json  1e1b469bd49eac2e.json  1f1abbf2aa0ebf83.json  1fc0c6e17abe26c1.json  2219e04981f15932.json  228309e9855632a.json  2309c4f6ed196cf7.json  24937adf9d1998c1.json  24fa12cd78ae5643.json  251dfbd38aed112f.json  25629d366e9cf210.json  25adfadbc15337e8.json  27f711c8681444c5.json  27f9c4dac0b422f3.json  280381964817353c.json  2838ead0aa457fc5.json  288fd6fad9b1ece0.json  28f7b7eae2fdfe3c.json  2935742e8e6d4060.json  29ffc2c8052ce9f7.json  2a24fca81712a07e.json  2b54dfab9d1d8f0b.json  (+287 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/clients/: AuthorClient.java  BaseClient.java  BookClient.java
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/models/author/: AuthorModel.java  AuthorModelProvider.java
src/main/java/models/book/: BookModel.java  BookModelProvider.java
src/main/java/util/: DateUtil.java  RandomUtil.java
src/test/java/api/: AuthorTest.java  BaseApiTest.java  BookTest.java
src/test/java/dataProvider/: AuthorDataProvider.java  BookDataProvider.java  DataProviderHelper.java
src/test/resources/: api.properties  tests.xml
src/test/resources/schema/: getAuthors.json  getBooks.json  postAuthors.json
widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
